<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>


    <modules>
        <module>rabbitmq-spring-boot-example</module>
        <module>spring-boot-examples-dependencies</module>
        <module>redis-spring-boot-example</module>
        <module>mybatis-plus-spring-boot-example</module>
        <module>spring-cloud-examples</module>
        <module>xxl-job-springboot-example</module>
        <module>elasticsearch-spring-boot-example</module>
        <module>rpc-spring-boot-examples</module>
        <module>advanced-java-examples</module>
    </modules>

    <groupId>com.example</groupId>
    <artifactId>spring-boot-examples-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-examples-parent</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>



    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>spring-boot-examples-dependencies</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
